server {
    listen 80;
    server_name let.gowork.run;

    # Important: Set root to the specific project directory inside the repo
    root /var/www/html/worki/let;
    index index.html;

    location / {
        # Check files, directories, then fallback to 404
        try_files $uri $uri/ =404;
    }
}
